Given a binary matrix mat[][] of dimensions NxM such that 1 denotes land and 0 denotes water. Find the number of closed islands in the given matrix.

Note: A closed island is a group of 1s surrounded by only 0s on all the boundaries (except diagonals). In simple words, a closed island is an island whose none of the 1s lie on the edges of the matrix.

Example 1:

Input:
N = 5, M = 8
mat[][] = {{0, 0, 0, 0, 0, 0, 0, 1}, 
           {0, 1, 1, 1, 1, 0, 0, 1}, 
           {0, 1, 0, 1, 0, 0, 0, 1}, 
           {0, 1, 1, 1, 1, 0, 1, 0}, 
           {1, 0, 0, 0, 0, 1, 0, 1}}
Output:
2
Explanation:
mat[][] = {{0, 0, 0, 0, 0, 0, 0, 1}, 
           {0, 1, 1, 1, 1, 0, 0, 1}, 
           {0, 1, 0, 1, 0, 0, 0, 1}, 
           {0, 1, 1, 1, 1, 0, 1, 0}, 
           {1, 0, 0, 0, 0, 1, 0, 1}} 
There are 2 closed islands. The islands in dark are closed because they are completely surrounded by 0s (water). There are two more islands in the last column of the matrix, but they are not completely surrounded by 0s. Hence they are not closed islands. 



def closedIsland(mat):
    def dfs(i, j):
        if i < 0 or i >= N or j < 0 or j >= M:
            return False
        if mat[i][j] == 1:
            return True
        mat[i][j] = 1
        top = dfs(i - 1, j)
        bottom = dfs(i + 1, j)
        left = dfs(i, j - 1)
        right = dfs(i, j + 1)
        return top and bottom and left and right

    N = len(mat)
    M = len(mat[0])
    closed_islands = 0

    for i in range(N):
        for j in range(M):
            if mat[i][j] == 0 and dfs(i, j):
                closed_islands += 1

    return closed_islands

# Example usage:
mat = [[0, 0, 0, 0, 0, 0, 0, 1],
       [0, 1, 1, 1, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0, 0, 1],
       [0, 1, 1, 1, 1, 0, 1, 0],
       [1, 0, 0, 0, 0, 1, 0, 1]]
result = closedIsland(mat)
print(result)  # Output: 2
